* {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

.menus {
    display: flex;
    list-style: none;
    justify-content: space-around;

}

body {
    background-image: radial-gradient(circle at 103.03% 50%, #9cb636 0, #89b334 12.5%, #72ac2f 25%, #54a328 37.5%, #28961f 50%, #008918 62.5%, #007f19 75%, #00771f 87.5%, #007228 100%);
}

.menu {
    width: 80vw;
    height: 4vh;
}

button {
    all: unset;
    transition: 200ms ease-in-out;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

header {
    width: 100vw;
    height: 16vh;
    background-color: rgb(255, 145, 0);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px 5px;
    position: fixed;
    top: 0;
    margin-bottom: 100px;
    z-index: 1;
}

#logo_marca {
    width: 11vw;
    height: 11vh;
}

#lupa {
    width: 20px;
    height: 20px;
}

#busca {
    all: unset;
    border: black 1px;
}

.pesq {
    display: flex;
    align-items: center;
    border: black 1px solid;
    border-radius: 5px;
}

#name {
    width: 250px;
    height: 75px;
    margin-left: 30px;
}

h2 {
    margin: 200px 0 70px 0;
    text-align: center;
    font-size: 30px;
}

figure {
    text-align: center;
    align-items: center;
    width: 300px;
    height: 300px;
}

.todos_anml {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.img_anml {
    width: 280px;
    height: 280px;
    border-radius: 100%;
    transition: 200ms ease-in-out;
}

.img_anml:hover {
    width: 273px;
    height: 273px;
    cursor: pointer;
    opacity: 70%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    width: 92.3vw;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.1);
    justify-content: space-around;
    margin-top: 60px;
    padding: 15px 50px;
}

.logo_fot {
    width: 50px;
    height: 50px;
}

#redes {
    display: flex;
    gap: 55px;
    text-align: center;
}

.parte {
    width: 32%;
    text-align: justify;
    justify-content: center;
}

#thiago {
    width: 100%;
    text-align: center;
}